# SpecflowCodeAnalysis

./: BindingAnalyzer.sln  LICENSE  README.md
BindingAnalyzer/: AttributeUsageFinder.cs  BindingAnalyzer.csproj  DiscoveredAttributeUsage.cs  GivenWhenThenCounter.cs  Program.cs
BindingAnalyzer/Properties/: launchSettings.json
SpecFlowCodeAnalyzers.CodeFixes/: SpecFlowCodeAnalyzers.CodeFixes.csproj
SpecFlowCodeAnalyzers/SpecFlowCodeAnalyzers/: ClassMustBePublicAnalyzer.cs  ClassMustHaveBindingAttributeAnalyzer.cs  DoNotDuplicateStepText.cs  ForbiddenModifiersAnalyzer.cs  ParameterMayNotBeOutAnalyzer.cs  SpecFlowCodeAnalyzers.csproj  StepDefinitionMustBePublic.cs  StepDefinitionMustBePublicAnalyzer.cs  StepTextContainsInvalidWords.cs  StepTextMustBeValidRegEx.cs
SpecFlowCodeAnalyzers/SpecFlowCodeAnalyzers.CodeFixes/: ClassMustBePublicCodeFixProvider.cs  CodeFixResources.Designer.cs  ForbiddenModifiersAnalyzerCodeFixProvider.cs  ForbiddenModifiersCodeFixProvider.cs  ParameterMayNotBeOutCodeFixProvider.cs  SpecFlowCodeAnalyzers.CodeFixes.csproj  SpecFlowCodeAnalyzersCodeFixProvider.cs  StepDefinitionMustBePublicCodeFixProvider.cs  StepDefinitionMustBePublicCodeProvider.cs
SpecFlowCodeAnalyzers/SpecFlowCodeAnalyzers.CodeFixes/Helpers/: InsertPublicModifier.cs  ReplaceAccessModifiers.cs
SpecFlowCodeAnalyzers/SpecFlowCodeAnalyzers.Package/: SpecFlowCodeAnalyzers.Package.csproj
SpecFlowCodeAnalyzers/SpecFlowCodeAnalyzers.Test/: ClassMustBePublicAnalyzerUnitTest.cs  ClassMustBePublicCodeFixUnitTest.cs  ClassMustBePublicUnitTest.cs  ClassMustHaveBindingAttributeAnalyzerUnitTest.cs  DoNotDuplicateStepTextAnalyzerUnitTest.cs  ForbiddenModifiersAnalyzerCodeFixUnitTest.cs  ForbiddenModifiersAnalyzerUnitTest.cs  ForbiddenModifiersCodeFixUnitTest.cs  ForbiddenModifiersUnitTest.cs  ParametersMayNotBeOutAnalyzerUnitTest.cs  ParametersMayNotBeOutCodeFixUnitTest.cs  SpecFlowCodeAnalyzers.Test.csproj  StepDefinitionMustBePublicUnitTest.cs  StepTextContainsInvalidWordsUnitTest.cs  StepTextMustBeValidRegExUnitTest.cs
SpecFlowCodeAnalyzers/SpecFlowCodeAnalyzers.Test/Common/: CSharpAnalyzerTestWithSpecFlowAssemblies.cs  CSharpCodeFixTestWithSpecFlowAssemblies.cs  TestWithSpecFlowAssemblies.cs
SpecFlowCodeAnalyzers/SpecFlowCodeAnalyzers.Test/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpVerifierHelper.cs  VisualBasicAnalyzerVerifier`1+Test.cs  VisualBasicAnalyzerVerifier`1.cs  VisualBasicCodeFixVerifier`2+Test.cs  VisualBasicCodeFixVerifier`2.cs  VisualBasicCodeRefactoringVerifier`1+Test.cs  VisualBasicCodeRefactoringVerifier`1.cs
SpecFlowCodeAnalyzers/SpecFlowCodeAnalyzers.Vsix/: SpecFlowCodeAnalyzers.Vsix.csproj  source.extension.vsixmanifest
SpecFlowCodeAnalyzers/SpecFlowCodeAnalyzers/Common/: DiagnosticIds.cs  ForEach.cs  Helpers.cs  SpecFlowCodeAnalyzersDiagnosticIds.cs  SymbolEqualityComparer.cs
