<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Adrichem.Test.SpecFlowCodeAnalyzers.CodeFixes</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="2.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpecFlowCodeAnalyzers\SpecFlowCodeAnalyzers.csproj" />
  </ItemGroup>

</Project>
